[0m[[0m[31merror[0m] [0m[0m/Users/agrodowski/Desktop/SCALA/WIKI/wikipedia-scraper/src/main/scala/Main.scala:28:25: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Array[String][0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.ArrayBuffer[String][0m
[0m[[0m[31merror[0m] [0m[0m      return Array.empty[String][0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/agrodowski/Desktop/SCALA/WIKI/wikipedia-scraper/src/main/scala/Main.scala:49:10: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.mutable.Buffer[String][0m
[0m[[0m[31merror[0m] [0m[0m required: scala.collection.mutable.ArrayBuffer[String][0m
[0m[[0m[31merror[0m] [0m[0m		return links[0m
[0m[[0m[31merror[0m] [0m[0m		       ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
